<view class='container'>
  <view class='title'>
    我要开播
  </view>
  <view class='liveTitleView'>
    标题 ：
    <input placeholder="输入直播间标题" placeholder-class="placeholderStyle" value='{{titleValue}}' bindinput ="titleInput"/>
  </view>
  <view class='liveTitleView'>
    分类 ：
    <picker bindchange="bindTypePickerChange" value="{{value}}" range="{{typeArray}}" range-key="type">
      <view class="picker">
        {{cateValue}}
      </view>
    </picker>
  </view>
  <view class='liveTitleView'>
    画面方向 ：
    <picker class='orientationPicker' bindchange="bindOrientationPickerChange" value="{{value}}" range="{{orientationArray}}" range-key="orientation">
      <view class="orientationPickerView">
        {{orientationValue}}
        <image hidden='{{showOrientationImg}}' src='{{orientationImgSrc}}'></image>
      </view>
      
    </picker>
  </view>
  <view class='liveTitleView introView'>
    简介 ： 
    <textarea bindblur="bindTextAreaBlur"  placeholder="输入直播间简介" bindinput ="introInput" value='{{textareaValue}}'/>
  </view>
  <view class='liveTitleView buttonView'>
     <button bindtap='becomeLiver' disabled='{{disabled}}'>{{buttonValue}}</button>
  </view>
</view>
<loading hidden="{{loadingHidden}}">启动直播中...</loading>